{
  "name": "ecommerce-monorepo",
  "private": true,
  "packageManager": "pnpm@10.11.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.1.3"
  }
}
